
.mainContainerFilters {

  background-color:  rgb(235, 236, 240);
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 1.5rem;

  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
 
}





@media (max-width: 425px) {
    
.containerCards {
    
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
   
}
  }



  @media (min-width: 768px) {
    
    .containerCards {
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
       
    }
      }


@media (min-width: 1440px) {
    
.containerCards {
            
  display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 10px;
           
 }
}


@media (min-width: 1920px) {
    
    .containerCards {
                
      display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
               
     }
    }

    .containerReload {
      display: flex;
      justify-content: flex-start;
      margin-left: 1.5rem;
      /* background-color: aliceblue; */
    }   

.containerReload button {
  font-size: 1.1rem;
  font-weight: 400;
color: white;
      height: auto;
      width: auto;
      background-color: black;
      padding: 0.5rem;
      border-radius: 0.5rem;
      cursor: pointer;
    }





/* .containerCards {
    width: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    grid-auto-columns: 300px
} */